services:
  auth-service:
    build: ./AuthService
    ports:
      - "8000:8000"
    environment:
      DB_URL: postgres://postgres:password@host.docker.internal:5432/authdb
      JWT_SECRET: doma-ecommerce-system-jwt-secret-key

  hasura-inventory: 
    image: hasura/graphql-engine:latest
    ports:
      - "8080:8080"
    environment:
      HASURA_GRAPHQL_DATABASE_URL: postgres://postgres:password@host.docker.internal:5432/inventorydb
      HASURA_GRAPHQL_JWT_SECRET: '{"type":"HS256", "key": "doma-ecommerce-system-jwt-secret-key"}'
      HASURA_GRAPHQL_ADMIN_SECRET: password
      HASURA_GRAPHQL_ENABLE_CONSOLE: "true"

  hasura-orderservice:
    image: hasura/graphql-engine:latest
    ports:
      - "8081:8080"
    environment:
      HASURA_GRAPHQL_DATABASE_URL: postgres://postgres:password@host.docker.internal:5432/orderdb
      HASURA_GRAPHQL_JWT_SECRET: '{"type":"HS256", "key": "doma-ecommerce-system-jwt-secret-key"}'
      HASURA_GRAPHQL_ADMIN_SECRET: password
      HASURA_GRAPHQL_ENABLE_CONSOLE: "true"

