DATABASE_URL=postgres://postgres:password@localhost:5432/productdb



# SUPABASE_URL=https://imrucshmajqfbnjjqjvn.supabase.co
# SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImltcnVjc2htYWpxZmJuampxanZuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU5MzI2MDQsImV4cCI6MjA2MTUwODYwNH0.RISKR07QG0hzA7nw2UjiJ3Q1bIwFWwP1mQkYJKaij4o
# SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImltcnVjc2htYWpxZmJuampxanZuIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NTkzMjYwNCwiZXhwIjoyMDYxNTA4NjA0fQ.2keBdO88bVRru8sJsj0EbeqCMZZ0m38g2HzK2_O5RZk
# DATABASE_URL=postgresql://postgres.imrucshmajqfbnjjqjvn:letmepasspls123@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres

# db password: letmepasspls123