SUPABASE_URL=mwcjbwennkjxwmcshtry
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im13Y2pid2VubmtqeHdtY3NodHJ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU4OTk0MDQsImV4cCI6MjA2MTQ3NTQwNH0.fi1HpQ5dxzy_UCtL0YT1HcITa0ScvJ7hv8xWBr6xDMM
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im13Y2pid2VubmtqeHdtY3NodHJ5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NTg5OTQwNCwiZXhwIjoyMDYxNDc1NDA0fQ.WqElWJt9-0iY_VHly8Q4m3RS6nq4UdOW-vivFZPEsDQ

# db password: letmepasspls123